test/haml/basic.haml
!!!
%html
  %head
    %script{ 'src':'js/script.js', 'type':'text/javascript' }
  %body
    %div#id.class
      %span#id.class.class foo
      %p
        lorem ipsum dolor sit amet
    .foo
      #bar foobar!
    %img
    %img>
    %img
    %a{ 'href' : 'foo', 'title' : 'bar' }

test/html/basic.html
<!doctype html>
<html>
  <head>
    <script src="js/script.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="id" class="class">
      <span id="id" class="class class">foo</span>
      <p>
        lorem ipsum dolor sit amet
      </p>
    </div>
    <div class="foo">
      <div id="bar">foobar!</div>
    </div>
    <img/><img/><img/>
    <a href="foo" title="bar"></a>
  </body>
</html>
